name: TF_checker

on:
  push:
   branches:
     -main
  schedule:
   - cron: "* * * * *"  # scheduled at 06:00 (UTC+8) everyday
     
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Run a one-line scripts
        run: |
          echo "https://www.youtube.com/?gl=UA&hl=uk"
          xdg-open https://www.youtube.com/?gl=UA&hl=uk
          gnome-open https://www.youtube.com/?gl=UA&hl=uk
          python -m webbrowser "https://www.youtube.com/?gl=UA&hl=uk"
