name: "TF_checker"

on:
  #push:
   #branches:
     #-main
  schedule:
    - cron: "48 13 * * *"  # scheduled at 06:00 (UTC+8) everyday
  #workflow_dispatch:
#env:
#  RUN_ENV: 'prod'

     
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        run: echo "time 00:00"
